<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUESTION 1</title>
    <style>
        /* background : linear-gradient(45deg, #4ee7d2, #396b90)*/
        /* style here*/
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .container {
            background: linear-gradient(45deg, #4ee7d2, #396b90);
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container h1 {
            color: #fff;
            font-size: 5rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.5rem;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>QUESTION 1</h1>
    </div>
</body>

</html>