<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
    <title>lab1_v2</title>
    <style>
        body {
            font-family: Verdana, sans-serif;
        }
        p {
            font-size: 14px;
        }
        ul {
          list-style: none;
          padding: 0;
          margin: 0;
          font-size: 14px;
        }
    
        .diamond {
          margin: 0px 20px ;
          position: relative;
        }
    
        .diamond::before {
          content: "\25C6";
          font-size: 10px;
          margin-right: 10px;
          color: black;
        }
        img {
            width: 300px;
        }
        .frame {
            display: flex;
        }
        .divv {
            margin: 10px 5px;
            width: fit-content;
            border: 3px solid darkblue;
            padding: 0;
        }
        #left-div, #right-div {
            display: flex;
            height:fit-content;
        }
        #w3 {
            margin: 5px;
            font-size: 20px;
            color:#2E638A;
            justify-content: center;
            align-items: center;
        }
        #w3 > b {
            position: relative;
            right:2px;
            bottom:2px;
            color: white;
            text-shadow: 2px 1.5px black;
        }
        .yellow-div {
            background-color: #FBCC60;
            width: 65px;
            height: 35px;
            justify-content: space-around;
            align-items: flex-start;
            display: flex;
            flex-direction: column;
            box-shadow: 3px 1px 2px 1px #B1996C;
        }
        #xhtml, #_1-1, #css{
            font-weight: 800;
            margin: 0 5px;
            width: 50%;
            float: left;
        }
        #icon {
            width: 20px;
            height: 20px;
            position: relative;
            top:10px;
            right:15px;
            font-size: 25px;
            color: darkred;
        }
        #left-icon {
            width: 20px;
            height: 20px;
            position: relative;
            top:10px;
            right:10px;
            font-size: 25px;
            color: darkred;
        }
      </style>
</head>
<body>
    <h1>About Victoria Kirst</h1>
    <p>
        My name is Victoria and I am <b>jolly</b>,
         <strong>clumsy</strong>, and <b>four-eyed</b>.
    </p>
    <hr>

    <h2>My Classes This Quarter</h2>
    <ul>
        <li class="diamond">CSE 451 - Operating Systems</li>
        <li class="diamond">CSE 471 - Computer Design and Organization</li>
        <li class="diamond">PHYS 121 - Physics: Mechanics</li>
        <li class="diamond">CSE 498 - Research w/Prof.Luis Ceze</li>
    </ul>

    <h2>My Favorite Movies</h2>
    <p><i>(I actually don't watch too many movies,
         so...here goes!)</i></p>
    
    <ol>
        <li>The last 30 minutes of Forrest Gump (<a href="">IMDB</a>)</li>
        <li>Star Trek Episode V with Zazu (<a href="">IMDB</a>)</li>
        <li>Fight Club (not really, but I've seen like 3 movies total so this is my 3rd fave by technicality)
             (<a href="">IMDB</a>)</li>
    </ol>

    <h2>My Moods</h2>
    <div>
        <p>Happy: 
            <img src="ruoc.jpg" alt=""> 
            Sad: 
            <img src="ruoc.jpg" alt="">
        </p>
    </div>

    <h2>Fun Facts About My Neighbors</h2>

    <ul>
        <li class="diamond">
            Sue Smith: 
            <i>Effervescent</i>
             is a word that describes her.
        </li>
        <li class="diamond">
            Bill Thompson: Loves playing 
            <i>Yu-Gi-Oh</i>
            .
        </li>
    </ul>
    <div class="frame">
        <div class="divv" id="left-div">
            <p id="w3">W3<b>C</b></p>
            <div class="yellow-div">
                <p id="xhtml">XHTML</p>
                <p id="_1-1">1.1</p>
            </div>
            <i id="icon" class="fa-solid fa-check"></i>
        </div>
        <div class="divv" id="right-div">
            <p id="w3">W3<b>C</b></p>
            <div class="yellow-div">
                <p id="css">CSS</p>
            </div>
            <i id="left-icon" class="fa-solid fa-check"></i>
        </div>
    </div>
</body>
</html>